#NGINX
DOMAIN_NAME=ubazzane.42.fr

#MariaDB
DB_NAME=wordpressdb
DB_USER=ubazzane
DB_PASSWORD=verysecret
DB_ROOT_PASSWORD=supersecret

#WordPress
WP_TITLE=Inception
WP_DB_HOST=mariadb
WP_ADMIN=theboss
WP_ADMIN_PASSWORD=verydifficultpass
WP_ADMIN_EMAIL=theboss@inception.de
WP_USER=ubazzane
WP_USER_PASSWORD=bigsecret
WP_USER_EMAIL=ubazzane@atudent.42berlin.de

